# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=realtime_chat
POSTGRES_PORT=5432
DATABASE_URL=postgresql://admin:your_secure_password@localhost:5432/realtime_chat

# Redis Configuration
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Backend Configuration
NODE_ENV=development
BACKEND_PORT=3000
JWT_SECRET=your_jwt_secret_key

# Nginx Configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
